<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
>

    <TableRow>

        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:id="@+id/ic_person"
        />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nama"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry"/>


    </TableRow>

</TableLayout>